#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_000001caa6c22a00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001caa6c22b90 .scope module, "data0_bram" "data0_bram" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "wea";
    .port_info 2 /INPUT 4 "addra";
    .port_info 3 /INPUT 16 "dina";
    .port_info 4 /INPUT 1 "enb";
    .port_info 5 /INPUT 4 "addrb";
    .port_info 6 /OUTPUT 16 "doutb";
P_000001caa6c23180 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000000100>;
P_000001caa6c231b8 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000010000>;
o000001caa6c56fb8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001caa6c22ff0_0 .net "addra", 3 0, o000001caa6c56fb8;  0 drivers
o000001caa6c56fe8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000001caa6c22d20_0 .net "addrb", 3 0, o000001caa6c56fe8;  0 drivers
o000001caa6c57018 .functor BUFZ 1, C4<z>; HiZ drive
v000001caa6c22dc0_0 .net "clk", 0 0, o000001caa6c57018;  0 drivers
o000001caa6c57048 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001caa6c9bc20_0 .net "dina", 15 0, o000001caa6c57048;  0 drivers
v000001caa6c9bcc0_0 .var "doutb", 15 0;
o000001caa6c570a8 .functor BUFZ 1, C4<z>; HiZ drive
v000001caa6c9bd60_0 .net "enb", 0 0, o000001caa6c570a8;  0 drivers
v000001caa6c9be00 .array "ram", 15 0, 15 0;
o000001caa6c570d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001caa6c9bea0_0 .net "wea", 0 0, o000001caa6c570d8;  0 drivers
E_000001caa6c0c070 .event posedge, v000001caa6c22dc0_0;
    .scope S_000001caa6c22b90;
T_0 ;
    %wait E_000001caa6c0c070;
    %load/vec4 v000001caa6c9bea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001caa6c9bc20_0;
    %load/vec4 v000001caa6c22ff0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001caa6c9be00, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001caa6c22b90;
T_1 ;
    %wait E_000001caa6c0c070;
    %load/vec4 v000001caa6c9bd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001caa6c22d20_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v000001caa6c9be00, 4;
    %assign/vec4 v000001caa6c9bcc0_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "c:/Users/31683/Desktop/Code/FPGA_KANs_IICC/fpga/IICC_imp.srcs/sources_1/data0_bram.v";
